# 123-Travel

./: SemanticWeb.csproj  script.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  PostsController.cs
Data/: danang.rdf
Models/: Area.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  FilterPartial.cshtml  Index.cshtml  NewsFeedPartial.cshtml  Unsubscribe.cshtml
Views/Posts/: CommentPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostsByTheme.cshtml  Theme.cshtml  ViewHistory.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Delete.cshtml  Index.cshtml
wwwroot/css/: carousel.css  flip-box.css  header-fixed.css  newsfeed.css  theme.css  viewhistory.css
wwwroot/js/: newsfeed.js  site.js
